APP_NAME="Wilfina Mulia Tama"
APP_ENV=local
APP_KEY=base64:TnSb7Nl6SEXMBmA9z+AI7y4kmqNyMmQbRHnhCVVRNTY=
APP_DEBUG=true
APP_ADMIN_URL=https://www.admin.wilfina.asvicode.com
APP_URL=https://www.wilfina.asvicode.com
#APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asvicode_wilfina
DB_USERNAME=asvicode_drasvi
DB_PASSWORD="7S3ml3I#k%pW"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.asvicode.com
MAIL_PORT=465
MAIL_USERNAME=support@asvicode.com
MAIL_PASSWORD=go@drasvip3ople
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@asvicode.com
MAIL_FROM_NAME='Wilfina Mulia Tama'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
